<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern+Guides&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Playwrite+US+Modern+Guides&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: "Modak", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        p {

            font-family: "Playwrite US Modern Guides", cursive;
            font-weight: 550;
            font-style: normal;


            ;
        }

        #first {
            background-color: aquamarine;
            color: blueviolet;
        }

        #second {
            background-color: rgb(156, 247, 243);
            color: rgb(231, 20, 178);

        }

        #third {
            background-color: rgba(121, 20, 20, 0.336);
            color: rgba(31, 102, 160, 0.952)
        }

        #forth {
            background-color: #371a40;
            color:
                #ecdff0;
        }
    </style>
</head>

<body>
    <h1>Hello I am Borshan</h1>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique aliquid, ab eos, non nam modi et
        qui recusandae repudiandae iusto error porro culpa doloribus! Doloribus, consequuntur consequatur. A nemo
        voluptas placeat obcaecati, aut beatae eligendi suscipit repellat delectus impedit harum iure neque. Adipisci
        placeat iste, soluta excepturi quisquam repudiandae.
    </p>


    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatem officiis iusto voluptate explicabo
        unde dolore nostrum temporibus distinctio ea fuga illum aspernatur repudiandae, culpa dolorem dicta molestias
        quaerat veniam.

    </p>

    <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit aperiam qui consequuntur recusandae
        nulla cupiditate aspernatur, iure debitis veniam ut corporis dolor consectetur, magnam nostrum tempora quo
        voluptatum ad deserunt? Recusandae distinctio labore beatae voluptate animi, est nostrum aliquid?
    </p>


    <p id="forth">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente inventore hic soluta maiores quis minima
        officia illo ratione in labore, suscipit, iste amet! Temporibus soluta, dignissimos nesciunt, quia maiores sunt
        reiciendis error non repudiandae distinctio aliquid rem laborum in!
    </p>


</body>

</html>