<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: bisque;
            height: 100vh;
            width: 100vw;
            border: 5px solid black;

        }

        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border: 5px solid yellow;
            margin: 10px;
            position: relative;
            /* animation-name: rightmovement;
        animation-duration: 10s;
        animation-delay:1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-fill-mode: backwards; */
            animation: rightmovement 10s linear 1s infinite alternate backwards;

        }

        @keyframes rightmovement {
            from {
                top: 0;
                left: 0;

            }

            to {
                top: 0;
                left: 3400px;


            }
        }


        .box2 {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border: 5px solid yellow;
            margin: 10px;
            position: relative;
            animation: leftmovement 10s linear 1s infinite alternate backwards;

        }

        @keyframes leftmovement {
            from {
                top: 650px;
                left: 3400px;

            }

            to {
                top: 650px;
                left: 0;


            }
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 40%;
            left: 60%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
           0% {
            top: 1%;
            left: 5%;
           }
           30% {
            top: 5%;
            left: 90%;
           }

           60% {
            top: 70%;
            left: 10%;
           }
           100%{
            top: 75%;
            left: 90%;
           }

        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="circle">

        </div>

        <div class="box2">

        </div>
    </div>
</body>

</html>