<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:black;
            --primart-width:300px;


        }
        /* div{
            display: flex;
            justify-content: center;
            align-items: center; */
        
        .container{background-color: var(--primary-color);
            height: 1150px;
            
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;

        }
        .box{
            background-color: aqua;
            border: 2px solid red;
            height: 400px;
            width: 400px;
            padding: 5px;
            margin: 5px;
            /* box-shadow: 50px 30px royalblue; */
            /* box-shadow: 0px 0px 50px red */
           /* box-shadow: inset 10px 20px 500px 90px red; */
           box-shadow: 10px 20px 5px 10px yellow,15px 25px 10px 20px red;
        }

        img{
            height: 100px;
            width: 160px;
        } 
        #dj{
            text-shadow: 2px 5px 6px red;
        }
</style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="2.PNG" alt="not">
            <h1 id="dj">Wel Come To Python World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error optio laboriosam aliquam accusamus nisi,
                modi pariatur obcaecati perferendis ratione exercitationem veniam qui aperiam ipsa aut recusandae a quod
                architecto asperiores voluptas doloribus? Aperiam nihil quis suscipit non est voluptas blanditiis harum
                sint dignissimos optio. Ipsam exercitationem animi ratione saepe facilis?</p>
        </div>

    </div>

</body>

</html>