<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            border: solid yellowgreen 5px;
            background-color: bisque;
            width: 80%;
        }
         */
         *{
            padding: 0;
            margin: 0;
         }

         /* .dj{
            border: solid yellowgreen 5px;
            background-color: cadetblue;
            height: 100vh;
            width: 80vw;}
         .bp{

            border: solid tan 1px;
            height: 52px;
            width: 520px;

         } */

        .con{
            font-size: 500px;
        }
        .dj{font-size: 200em;

        }
    </style>
</head>
<body>
<!-- 
    <div class="parent">
        <div class="child">

            hello i am borshan

        </div>

    </div> -->

    <!-- <div class="dj">
        Code with Borshan

    </div>

    <div class="bp">
        my name is borshan
    </div> -->
    <div class="con">
        <div class="dj">
            Borshan

        </div>

    </div>
</body>
</html>