<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;

        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;

        }

        #box1 {
            background-color: aqua;
            /* order: 500;
            align-self: center; */

        }

        #box2 {
            background-color: aquamarine;
            /* order: 400; */
            /* align-self: center; */
        }

        #box3 {
            background-color: blue;
            /* order: 200; */
            /* flex-grow: 4; */
        }

        #box4 {
            background-color: blueviolet;
            /* order: -1; */
            /* flex-shrink: 4; */
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>


    </div>

</body>

</html>