<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(212, 124, 16);
            border: solid black 1px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            /* justify-content: start;
            height: 800px; 
            /* align-items: start;
            align-content: center; */
            height: 800px; 
        }

        .box {
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 1px solid yellow;
            text-align: center;
            font-size: 100px;

        }

        #box1 {
            background-color: aqua;
            /* order: 500;
            align-self: center; */

        }

        #box2 {
            background-color: aquamarine;
            /* order: 400; */
            align-self: center;
        }

        #box3 {
            background-color: blue;
            /* order: 200; */
            /* flex-grow: 4; */
        }

        #box4 {
            background-color: blueviolet;
            /* order: -1; */
            /* flex-shrink: 4; */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>

</body>

</html>