<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid rebeccapurple 10px;
        }

        img {
            margin: 50px;
        }

        .image2 {
            /* position: relative;
            top: 100px;
            left: 300px; */
            /* position: absolute;
         top: 100px;  */
        }

        .container {
            position: relative;
            background-color: antiquewhite;
            height: 8000px;
        }

        .image4 {
            position: fixed;
        }

        .image3 {
            position: sticky;
            top: 100px;
        }

        .box {
            background-color: azure;
            height: 800000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="image1.PNG" alt="image1" height="300px" width="300px" class="image1">
        <img src="image2.jpg" alt="image2" height="300px" width="300px" class="image2">
        <img src="image3.jpeg" alt="image3" height="300px" width="300px" class="image3">
        <img src="image14.jpg" alt="image14" height="300px" width="300px" class="image4">



    </div>
    <div class="box"></div>
</body>

</html>