<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .box{
        height: 400px;
        width: 400px;
        background-color: blanchedalmond;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        transition:all 5s linear 0s;


    }
    p{
        /* text-align: center; */
        font-size: 35px;
    }
    .box:hover{
     /* transform: rotate(45deg); */
    /* transform: scale(0.5); */
    /* transform: scale(5); */
    /* transform: skew(45deg); */
    transform: translate(0px,200px );
    }
</style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Borhasn</p>
    
    
        </div>
    </div>
    
</body>
</html>