<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cointainer{
            background-color: rgb(83, 78, 78);
            color: rgb(19, 129, 226);
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            padding: 5rem;

        }

        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: aquamarine;
               border: 2px solid rgb(255, 14, 14);
        }

        #rotatex:hover{
            transform: RotateX(45deg);
        }
        #rotatey:hover{
            transform: rotateY(45deg);
        }
        #rotatez:hover{
            transform: rotateZ(45deg);
        }
        #translatex:hover{
            transform: translateX(100px);
        }
        #translatey:hover{transform: translateY(-100px);}
        #translatez:hover{transform: perspective(300px) translateZ(100px);}
        #scalex:hover{ 
            transform: scaleX(1.5);        }
        #scaley:hover{
            transform: scaleY(1.5);
        }
        #scalez:hover{
            transform:perspective(300px) scaleZ(5) rotateX(30deg) ;
        }
        

        

    </style>
</head>
<body>

    <div class="cointainer">
        <div class="item" id="rotatex">RotateX</div>
        <div class="item" id="rotatey">RotateY</div>
        <div class="item" id="rotatez">RotateZ</div>
        <div class="item" id="translatex">TranslateX</div>
        <div class="item" id="translatey">TranslateY</div>
        <div class="item" id="translatez">TranslateZ</div>
        <div class="item" id="scalex">ScaleX</div>
        <div class="item" id="scaley">ScaleY</div>
        <div class="item" id="scalez">ScaleZ</div>
    </div>
    
</body>
</html>