<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    /* h1 {
        background-color: rgba(0, 241, 121, 0.849);
        color: white;
        border: solid blue 4px;
        border-radius: 5px;
        width: 350px;
       /* height: 70px;
       } */


    .first {
        background-color: rgba(37, 14, 5, 0.938);
        color: white;
        border: solid blue 4px;
        border-radius: 5px;
        width: 350px;
        /* height: 150px; */
        padding: 30px;
        margin: 50px;
    }

    .second {
        background-color: rgba(18, 85, 116, 0.445);
        color: white;
        border: solid blue 4px;
        border-radius: 5px;
        width: 350px;
        padding: 30px;
        margin: 50px;
        /* height: 150px; */
    }

    .third {
        background-color: blueviolet;
        color: white;
        border: solid blue 4px;
        border-radius: 5px;
        width: 350px;
        padding: 30px;
        margin: 50px;
        /* height: 150px; */
    }
</style>

<body>
    <!-- <h1>Hello I am Borshan</h1> -->


    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia ipsa velit quam maxime
        harum, aperiam
        non porro accusantium obcaecati, eligendi consectetur qui adipisci ullam aut temporibus aspernatur voluptatum
        blanditiis!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique explicabo cumque odio.
        Assumenda in
        libero placeat vitae minus, delectus non voluptas accusamus, voluptate explicabo repudiandae asperiores mollitia
        distinctio eum!</p>
    <p class="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic iste fugiat suscipit dignissimos
        maiores odio
        eligendi atque nemo rem sit rerum ipsam error reprehenderit soluta labore quo officia aut, quod magni vel, autem
        neque. Quam molestias, ratione a aliquam ad obcaecati quia possimus doloremque officia atque voluptatum rerum
        quaerat consectetur!</p>
</body>

</html>