<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .box {
            height: 300px;
            width: 300px;
            padding: 10px;
            border: solid red 10px;
            display: inline;
        }

        span {
            border: solid gold 10px;
            height: 300px;
            width: 300px;
            padding: 10px;
            display: block;
        }

        /* div{
            border: solid red 5px;
            width: 400px;
            padding: 50px;
            text-align: center;
            margin: 50px;
        } */
    </style>
</head>

<body>

    <!-- <div>
        Hello my name is borshan
    </div>

    <div>
         what do you mean 
    </div> -->
    <div class="box">
        hello my name is borshan
    </div>


    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maiores.
    </span>

    <span>
        Lorem ipsum dolor sit amet.
    </span>

</body>

</html>